{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-BT4H7O7I\\MADHUSQLEXPRESS;Database=paginationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "AllowedHosts": "*"
}
